<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrambled</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600&family=Roboto&family=Source+Sans+3&display=swap"
        rel="stylesheet">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h2 id="title">scrambled</h2>
        <ul id="menu">
            <li>about</li>
            <li>how to play</li>
        </ul>
    </header>

    <div class="main">
        <div class="word-display">
            <h1 id="anagram">SCRAMBLED</h1>
        </div>
        
        <div class="description">
            <h2>anagram word game</h2>
        </div>
        <div class="logo">
            <img src="assets/images/scribble2.png" alt="">
        </div>
        <div class="button-container">
            <button id="new-game-button">new game</button>
        </div>
    </div>

    <footer>
        <h3 id="copyright">copyright Mark Sambell</h3>
    </footer>

</body>

</html>